---
title: "Rocks"
description: "The idea of this page is inspired by the \"[Stuff that rocks](https://suckless.org/rocks/)\" page of suckless.org."
layout: rocks
---

<h2><code>[Tesk ~]$ echo $ROCKS <span class="cursor">█</span></code></h2>

{{ page.description }}

### Free and open source projects

#### Linux distributions
- [Arch Linux](https://archlinux.org/) — DIY distribution with excellent documentation and backend user intuitiveness. Great middle ground to source-based distributions and preconfigured distributions.
- [CelOS](https://celos.cobweb-aclevo.org/) — Flatpak centric distribution based on Ubuntu LTS.
- [Fedora Silverblue](https://getfedora.org/) — Immutable distribution based on Fedora and OSTree offering easy backup and rollback solutions; pushing bleeding-edge technologies such as the latest versions of GNOME, PipeWire, Wayland, btrfs, etc.
- [Gentoo](https://www.gentoo.org/) — Source-based distribution that aims to provide full control over what you use, which goes as far as the ability to modify core dependencies.
- [MicroOS](https://microos.opensuse.org/) — Immutable distribution based on openSUSE offering easy backup and rollback solutions in LTS or bleeding-edge flavors.
- [NixOS](https://nixos.org/) — Immutable distribution offering easy backup and rollback solutions; utilizing nix package manager at the core; extremely portable and vanilla packages.
- [Pop!_OS](https://pop.system76.com/) — User-friendly distribution with outstanding battery life improvements; one of the best distributions for NVIDIA users.

#### Package managers
- [Flatpak](https://flatpak.org/) — Universal package manager providing sandboxing (security), containerization and desktop integration.
- [rpm-ostree](https://coreos.github.io/rpm-ostree/) — Hybrid image/package system that installs, updates and removes on RPM-based distributions by recreating images to boot from.

#### Desktop environments
- [GNOME](https://www.gnome.org/) — Innovative GTK desktop environment pushing bleeding-edge technologies in the Linux desktop such as Wayland and XDG portals.
- [Plasma](https://kde.org/plasma-desktop/) — Innovative Qt desktop environment pushing bleeding-edge technologies in the Linux desktop such as Wayland and XDG portals.

#### Window managers
- [Sway](https://swaywm.org/) — Innovative window manager pushing bleeding-edge technologies in the Linux desktop such as Wayland and portals.

#### Chat services
- [Matrix](https://matrix.org/)/[Element](https://element.io/) — Secure, decentralized, federated, and open source chat platform with modern features. Can be a Discord alternative to some extent.
- [Session](https://getsession.org/) — Secure, decentralized, federated, anonymous, and open source chat platform based on Signal. No need for a phone number.

#### Office
- [LibreOffice](https://www.libreoffice.org/)/[Collabora Office](https://www.collaboraoffice.com/) — Feature rich, available in all platforms office platform. Great alternative to Microsoft Office when using the Tabbed UI. Can be run in servers for real-time collaboration.

#### Others
- [OSTree](https://ostreedev.github.io/ostree/) — Git for binary files or operating systems. Used for committing changes, rebasing, reverting, etc. for much bigger environments like operating systems. I like to call it "Git on steroids".
- [KDE Connect](https://kdeconnect.kde.org/)/[GSConnect](https://extensions.gnome.org/extension/1319/gsconnect/) — Allow Android devices to wirelessly interact with the Linux desktop and other Android devices.
- [Hardware Probe](https://linux-hardware.org/) — Probe hardware, software and check what works and what does not.
- [PulseEffects](https://github.com/wwmm/pulseeffects) — Powerful input and output audio manipulation software.
- [NewsFlash](https://flathub.org/apps/details/com.gitlab.newsflash) — User friendly RSS reader.
- [Switching Software](https://switching.software/) — Website listing ethical, easy-to-use alternatives for an end user.

### Flatpak
Cool projects/scripts related to Flatpak:
- [Flathub](https://flathub.org) — Centralized and most popular Flatpak remote.
- [Flatstat](https://arxcis.github.io/flatstat/) — Permissions statistics of Flathub.
- [Flathub stats](https://klausenbusk.github.io/flathub-stats/) — Download and update statistics of Flathub.
- [Shell aliases for Flatpak applications](https://barthalion.blog/shell-aliases-for-flatpak-applications/) — bash script to alias all `flatpak run` commands to smaller variants.
- Fedora remote — Fedora's OCI compliant Flatpak remote where packages are based on existing RPMs:
```terminal
flatpak remote-add fedora oci+https://registry.fedoraproject.org
```

### Games
- [Mindustry](https://anuke.itch.io/mindustry) — Cross-platform, free and open source hybrid tower defense and factory game.

### Cartoons
- [The Last Airbender](https://kitsu.io/manga/avatar-the-last-airbender)
- [The Legend of Korra](https://kitsu.io/manga/the-legend-of-korra)
- [Regular Show](https://en.wikipedia.org/wiki/Regular_Show)

### Anime
- [Baccano!](https://kitsu.io/anime/baccano)
- [Durarara!!](https://kitsu.io/anime/durarara):
> “Who’s the main character?”
<br>
> Yes
> 
> “Okaaay, so who’s the villain?”
<br>
> Uh-huh
> 
> “Whatever, what’s the plot?”
<br>
> Yep 

    *— [BallsDeep69](https://www.youtube.com/watch?v=frfompwkApw&lc=UgwvtXPn6YtEdrfzjbB4AaABAg)*

### Movies
- [Kung Fu Panda](https://en.wikipedia.org/wiki/Kung_Fu_Panda)
